{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}"
    },
    {
      "name": "debug",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        },
        "CMAKE_VERBOSE_MAKEFILE": {
          "type": "BOOL",
          "value": "ON"
        },
        "PARSER_ENABLE_TEST": {
          "type": "BOOL",
          "value": "ON"
        },
        "PARSER_ENABLE_EXAMPLE_COMPILE": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "CMAKE_VERBOSE_MAKEFILE": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "generator": "Unix Makefiles",
      "environment": {
        "CC": "/usr/bin/gcc",
        "CXX": "/usr/bin/g++"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "clang_win",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "generator": "Ninja Multi-Config",
      "environment": {
        "CC": "C:/Program Files/LLVM/bin/clang.exe",
        "CXX": "C:/Program Files/LLVM/bin/clang++.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "clang_nix",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "generator": "Unix Makefiles",
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc",
      "inherits": [
        "base"
      ],
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ]
}